module(load="omprog")

if $programname == ['dnsmasq', 'dnsmasq-dhcp'] then action(
    type="omprog"
    binary="/usr/bin/python3 /home/mkimball/epipyweb/record/episyslog.py"
    template="RSYSLOG_TraditionalFileFormat")

if $programname == ['dnsmasq', 'dnsmasq-dhcp'] then stop
